config BR2_PACKAGE_NQPTP
	bool "nqptp"
	depends on BR2_TOOLCHAIN_HAS_THREADS_NPTL
	depends on BR2_INSTALL_LIBSTDCPP
	help
	  nqptp for shairport-sync

	  https://github.com/mikebrady/nqptp

comment "nqptp needs a toolchain w/ C++, NPTL"
	depends on BR2_USE_MMU
	depends on !BR2_INSTALL_LIBSTDCPP || !BR2_TOOLCHAIN_HAS_THREADS_NPTL
