PIHOLE_INTERFACE=lan
IPV4_ADDRESS=192.168.178.1/24
IPV6_ADDRESS=::1
PIHOLE_DNS_1=8.8.8.8
PIHOLE_DNS_2=8.8.4.4
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
BLOCKING_ENABLED=true
WEBPASSWORD=xxx
DHCP_START=192.168.178.201
DHCP_END=192.168.178.251
DHCP_ROUTER=192.168.178.1
DHCP_LEASETIME=24
PIHOLE_DOMAIN=fritz.box
DHCP_IPv6=false
DHCP_rapid_commit=false
DHCP_ACTIVE=false
