setenv BUILDROOT_ARM	`pwd`/arm/buildroot/buildroot-2013.08
setenv BUILDROOT_X86	`pwd`/x86/buildroot/buildroot-2013.08


set path=($path $BUILDROOT_ARM/output/host/usr/bin $BUILDROOT_X86/output/host/usr/bin)
setenv CROSS_ARM armeb-buildroot-linux-uclibcgnueabi-
setenv CROSS_X86 i586-buildroot-linux-uclibc-
